WILDETECT_MODEL_PATH=
MLFLOW_DETECTOR_ALIAS=demo
MLFLOW_DETECTOR_NAME=labeler

WILDETECT_INFERENCE_SERVICE_URL=
MLFLOW_TRACKING_URI=http://127.0.0.1:5000

ROI_MODEL_PATH=
MLFLOW_ROI_ALIAS=demo
MLFLOW_ROI_NAME=classifier

LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=D:\\
LOCAL_FILES_DOCUMENT_ROOT=D:\\
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true

LABEL_STUDIO_URL=http://127.0.0.1:8080
LABEL_STUDIO_API_KEY=

