WILDETECT_MODEL_PATH=D:\workspace\repos\wildetect\weights\best.pt
ROI_MODEL_PATH=D:\workspace\repos\wildetect\weights\roi_classifier.torchscript
WILDETECT_INFERENCE_SERVICE_URL=
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_MODEL_ALIAS=
MLFLOW_MODEL_NAME=