WILDETECT_MODEL_PATH=
MLFLOW_DETECTOR_ALIAS=demo
MLFLOW_DETECTOR_NAME=localizer

WILDETECT_INFERENCE_SERVICE_URL=
MLFLOW_TRACKING_URI=http://127.0.0.1:5000


LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=D:\
LOCAL_FILES_DOCUMENT_ROOT=D:\
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
FIFTYONE_LABELSTUDIO_URL=http://127.0.0.1:8080
FIFTYONE_LABELSTUDIO_API_KEY=
FIFTYONE_ANNOTATION_DEFAULT_BACKEND=labelstudio